# BulkyBookNew

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccesss/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccesss/Data/: ApplicationDbContext.cs
BulkyBook.DataAccesss/Migrations/: 20210328182348_AddCategoryToDb.Designer.cs  20210328182348_AddCategoryToDb.cs  20210408091417_AddedCoverTypes.Designer.cs  20210408091417_AddedCoverTypes.cs  20210408093908_AddStoredProcForCoverType.Designer.cs  20210408151321_AddProductToDatabase.Designer.cs  20210408151321_AddProductToDatabase.cs  20210409112305_AddUserPropertiesToDb.Designer.cs  20210409112832_AddCompanyToDb.Designer.cs  20210409112832_AddCompanyToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccesss/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccesss/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  Product.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook.Utility/: SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: CategoryController.cs  HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/js/: coverType.js  product.js
